<!DOCTYPE html> <!-- let the browser know this is an HTML file -->

<html>      <!-- everything else is enclosed in html tags -->
<head>      <!-- the head is for metadata prior to building the page -->

    <!-- define the character set -->
    <meta charset='utf-8' />

    <!-- the title of the page which will show up in the browser bar -->
    <title>Mapping NYU's Ownership of Land</title>

    <!-- discourage the browser from caching the page -->
    <meta http-equiv='Cache-Control' content='no-cache, no-store, must-revalidate' />
    <meta http-equiv='Pragma' content='no-cache' />
    <meta http-equiv='Expires' content='0' />

    <!-- tells mobile devices how to scale the page -->
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- stylesheet links -->
    <link
       href="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.css"
       rel="stylesheet"
    />
    <link href='css/styles.css' rel='stylesheet' />

    <!-- javascript links -->
    <script src="https://unpkg.com/maplibre-gl@1.15.2/dist/maplibre-gl.js"></script>

</head>
<body>      <!-- visible structure of page begins here -->
<<<<<<< HEAD

  <style>
      #map > div.maplibregl-popup.mapboxgl-popup.maplibregl-popup-anchor-bottom.mapboxgl-popup-anchor-bottom > div.maplibregl-popup-content.mapboxgl-popup-content > table,
      #map > div.maplibregl-popup.mapboxgl-popup.maplibregl-popup-anchor-bottom.mapboxgl-popup-anchor-bottom > div.maplibregl-popup-content.mapboxgl-popup-content,
      #map > div.maplibregl-popup.mapboxgl-popup.maplibregl-popup-anchor-top.mapboxgl-popup-anchor-top,
      #map > div.maplibregl-popup.mapboxgl-popup.maplibregl-popup-anchor-top.mapboxgl-popup-anchor-top > div.maplibregl-popup-content.mapboxgl-popup-content {
        color: 'black';
        background-color: rgb(211, 211, 211, 0.5);
        padding: 10px;
        font-family: 'Lato';
    }
    </style>

=======
>>>>>>> 392b0c565fa56fc07d550c54ea31860ee7fb53e3
    <!-- an element called 'map' -->
		<div id="map"></div>

		<div class="map-overlay top">
			<div class="map-overlay-inner">
<<<<<<< HEAD
				<h2 style="color:white">NYU Ownership of Land (2002-2021)</h2>
=======
				<h2 style="color:white">NYU Land Ownership<br>(2002-2021)</h2>
>>>>>>> 392b0c565fa56fc07d550c54ea31860ee7fb53e3
        <h3 style="color:white">NYU Buildings</h3>
				<label style = "color: white" id="year"></label>
				<input id="slider" type="range" min="2002" max="2021" step="1" value="2002">
        <h3 style="color:white">Estimated taxes</h3>
        <label style = "color: white" id="tax_calc"></label>
			</div>
		</div>

<<<<<<< HEAD
=======
    <div class = "footnote">
      <par>Data on NYU buildings come from the New York City Department of Planning, Primary Land Use Tax Output (PLUTO).<br>
        PLUTO is not available prior to 2002.</par>
    </div>

>>>>>>> 392b0c565fa56fc07d550c54ea31860ee7fb53e3
		<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <!-- load additional javascript -->
    <script src='js/scripts.js'></script>

</body>
</html>
